Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle
Bundle-SymbolicName: de.prob2.kernel.bundle
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/answerparser-2.4.22-SNAPSHOT.jar,
 lib/antlr4-runtime-4.0.jar,
 lib/aopalliance-1.0.jar,
 lib/asm-3.3.1.jar,
 lib/asm-analysis-3.3.1.jar,
 lib/asm-tree-3.3.1.jar,
 lib/asm-util-3.3.1.jar,
 lib/bparser-2.4.22-SNAPSHOT.jar,
 lib/cglib-2.2.1-v20090111.jar,
 lib/cliparser-2.4.22-SNAPSHOT.jar,
 lib/collections-generic-4.01.jar,
 lib/colt-1.2.0.jar,
 lib/commons-cli-1.2.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-lang-2.6.jar,
 lib/compiler-0.8.12.jar,
 lib/concurrent-1.3.4.jar,
 lib/de.prob.core.kernel-2.0.0-milestone-15-SNAPSHOT.jar,
 lib/groovy-all-2.3.0.jar,
 lib/gson-1.7.1.jar,
 lib/guava-14.0.1.jar,
 lib/guice-3.0.jar,
 lib/guice-servlet-3.0.jar,
 lib/hamcrest-core-1.3.jar,
 lib/javafx.mvn-2.2.0-SNAPSHOT.jar,
 lib/javax.inject-1.jar,
 lib/javax.servlet-3.0.0.v201112011016.jar,
 lib/jetty-continuation-8.1.8.v20121106.jar,
 lib/jetty-http-8.1.8.v20121106.jar,
 lib/jetty-io-8.1.8.v20121106.jar,
 lib/jetty-security-8.1.8.v20121106.jar,
 lib/jetty-server-8.1.8.v20121106.jar,
 lib/jetty-servlet-8.1.8.v20121106.jar,
 lib/jetty-util-8.1.8.v20121106.jar,
 lib/jetty-webapp-8.1.8.v20121106.jar,
 lib/jetty-xml-8.1.8.v20121106.jar,
 lib/jfmi-1.0.2-SNAPSHOT.jar,
 lib/jna-3.4.0.jar,
 lib/jsoup-1.7.2.jar,
 lib/jsr305-1.3.9.jar,
 lib/jung-algorithms-2.0.1.jar,
 lib/jung-api-2.0.1.jar,
 lib/jung-graph-impl-2.0.1.jar,
 lib/jung-jai-2.0.1.jar,
 lib/jung-visualization-2.0.1.jar,
 lib/junit-4.8.2.jar,
 lib/junit-dep-4.10.jar,
 lib/logback-classic-0.9.29.jar,
 lib/logback-core-0.9.29.jar,
 lib/ltl-dsl-1.0.0.jar,
 lib/ltlparser-2.4.22-SNAPSHOT.jar,
 lib/org.abego.treelayout.core-1.0.1.jar,
 lib/org.eventb.core.ast-2.6.0.r15029.jar,
 lib/parboiled-core-1.0.2.jar,
 lib/parboiled-java-1.0.2.jar,
 lib/parserbase-2.4.22-SNAPSHOT.jar,
 lib/pegdown-1.1.0.jar,
 lib/prologlib-2.4.22-SNAPSHOT.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/spock-core-0.7-groovy-2.0.jar,
 lib/theorymapping-2.4.22-SNAPSHOT.jar,
 lib/tla2bAST-1.0.5-SNAPSHOT.jar,
 lib/tlatools-1.0.0-SNAPSHOT.jar,
 lib/unicode-2.4.22-SNAPSHOT.jar,
 lib/xmlpull-1.1.3.1.jar,
 lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.3.jar,
 .
Export-Package: EDU.oswego.cs.dl.util.concurrent,
 EDU.oswego.cs.dl.util.concurrent.misc,
 cern.clhep,
 cern.colt,
 cern.colt.bitvector,
 cern.colt.buffer,
 cern.colt.function,
 cern.colt.list,
 cern.colt.list.adapter,
 cern.colt.map,
 cern.colt.matrix,
 cern.colt.matrix.bench,
 cern.colt.matrix.doublealgo,
 cern.colt.matrix.impl,
 cern.colt.matrix.linalg,
 cern.colt.matrix.objectalgo,
 cern.jet.math,
 cern.jet.random,
 cern.jet.random.engine,
 cern.jet.random.sampling,
 cern.jet.stat,
 cern.jet.stat.quantile,
 ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.db,
 ch.qos.logback.classic.db.names,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.gaffer,
 ch.qos.logback.classic.helpers,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.jmx,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.jul,
 ch.qos.logback.classic.log4j,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.sift,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.boolex,
 ch.qos.logback.core.db,
 ch.qos.logback.core.db.dialect,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.helpers,
 ch.qos.logback.core.html,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,
 ch.qos.logback.core.joran.conditional,
 ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util,
 ch.qos.logback.core.layout,
 ch.qos.logback.core.net,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.parser,
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.read,
 ch.qos.logback.core.recovery,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,
 ch.qos.logback.core.sift,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 ch.qos.logback.core.util,
 com.github.mustachejava,
 com.github.mustachejava.codes,
 com.github.mustachejava.functions,
 com.github.mustachejava.jruby,
 com.github.mustachejava.reflect,
 com.github.mustachejava.reflect.guards,
 com.github.mustachejava.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.internal.util,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.servlet,
 com.google.inject.spi,
 com.google.inject.util,
 com.sun.browser.plugin,
 com.sun.deploy.uitoolkit.impl.fx,
 com.sun.deploy.uitoolkit.impl.fx.ui,
 com.sun.deploy.uitoolkit.impl.fx.ui.resources,
 com.sun.glass.events,
 com.sun.glass.ui,
 com.sun.glass.ui.delegate,
 com.sun.glass.ui.gtk,
 com.sun.glass.ui.mac,
 com.sun.glass.ui.win,
 com.sun.glass.ui.x11,
 com.sun.glass.utils,
 com.sun.javafx,
 com.sun.javafx.animation,
 com.sun.javafx.animation.transition,
 com.sun.javafx.applet,
 com.sun.javafx.application,
 com.sun.javafx.beans,
 com.sun.javafx.beans.annotations,
 com.sun.javafx.beans.event,
 com.sun.javafx.binding,
 com.sun.javafx.charts,
 com.sun.javafx.collections,
 com.sun.javafx.collections.annotations,
 com.sun.javafx.collections.transformation,
 com.sun.javafx.css,
 com.sun.javafx.css.converters,
 com.sun.javafx.css.parser,
 com.sun.javafx.cursor,
 com.sun.javafx.effect,
 com.sun.javafx.embed,
 com.sun.javafx.event,
 com.sun.javafx.font,
 com.sun.javafx.fxml,
 com.sun.javafx.fxml.builder,
 com.sun.javafx.fxml.expression,
 com.sun.javafx.geom,
 com.sun.javafx.geom.transform,
 com.sun.javafx.iio,
 com.sun.javafx.iio.bmp,
 com.sun.javafx.iio.common,
 com.sun.javafx.iio.gif,
 com.sun.javafx.iio.jpeg,
 com.sun.javafx.iio.png,
 com.sun.javafx.image,
 com.sun.javafx.image.impl,
 com.sun.javafx.jmx,
 com.sun.javafx.logging,
 com.sun.javafx.menu,
 com.sun.javafx.perf,
 com.sun.javafx.property,
 com.sun.javafx.property.adapter,
 com.sun.javafx.robot,
 com.sun.javafx.robot.impl,
 com.sun.javafx.runtime,
 com.sun.javafx.runtime.async,
 com.sun.javafx.runtime.eula,
 com.sun.javafx.scene,
 com.sun.javafx.scene.control,
 com.sun.javafx.scene.control.behavior,
 com.sun.javafx.scene.control.skin,
 com.sun.javafx.scene.control.skin.resources,
 com.sun.javafx.scene.input,
 com.sun.javafx.scene.layout.region,
 com.sun.javafx.scene.paint,
 com.sun.javafx.scene.shape,
 com.sun.javafx.scene.text,
 com.sun.javafx.scene.transform,
 com.sun.javafx.scene.traversal,
 com.sun.javafx.scene.web,
 com.sun.javafx.scene.web.behavior,
 com.sun.javafx.scene.web.skin,
 com.sun.javafx.sg,
 com.sun.javafx.sg.prism,
 com.sun.javafx.stage,
 com.sun.javafx.tk,
 com.sun.javafx.tk.desktop,
 com.sun.javafx.tk.quantum,
 com.sun.javafx.util,
 com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.sun.media.jfxmedia,
 com.sun.media.jfxmedia.control,
 com.sun.media.jfxmedia.effects,
 com.sun.media.jfxmedia.events,
 com.sun.media.jfxmedia.locator,
 com.sun.media.jfxmedia.logging,
 com.sun.media.jfxmedia.track,
 com.sun.media.jfxmediaimpl,
 com.sun.media.jfxmediaimpl.platform,
 com.sun.media.jfxmediaimpl.platform.gstreamer,
 com.sun.media.jfxmediaimpl.platform.java,
 com.sun.media.jfxmediaimpl.platform.osx,
 com.sun.openpisces,
 com.sun.prism,
 com.sun.prism.camera,
 com.sun.prism.es2,
 com.sun.prism.image,
 com.sun.prism.impl,
 com.sun.prism.impl.packrect,
 com.sun.prism.impl.paint,
 com.sun.prism.impl.ps,
 com.sun.prism.impl.shape,
 com.sun.prism.j2d,
 com.sun.prism.j2d.paint,
 com.sun.prism.paint,
 com.sun.prism.ps,
 com.sun.prism.render,
 com.sun.prism.shader,
 com.sun.prism.shape,
 com.sun.prism.tkal,
 com.sun.prism.util.tess,
 com.sun.prism.util.tess.impl.tess,
 com.sun.scenario,
 com.sun.scenario.animation,
 com.sun.scenario.animation.shared,
 com.sun.scenario.effect,
 com.sun.scenario.effect.impl,
 com.sun.scenario.effect.impl.es2,
 com.sun.scenario.effect.impl.hw,
 com.sun.scenario.effect.impl.prism,
 com.sun.scenario.effect.impl.prism.ps,
 com.sun.scenario.effect.impl.prism.sw,
 com.sun.scenario.effect.impl.state,
 com.sun.scenario.effect.impl.sw,
 com.sun.scenario.effect.impl.sw.java,
 com.sun.scenario.effect.light,
 com.sun.t2k,
 com.sun.webpane.perf,
 com.sun.webpane.platform,
 com.sun.webpane.platform.event,
 com.sun.webpane.platform.graphics,
 com.sun.webpane.sg,
 com.sun.webpane.sg.prism,
 com.sun.webpane.sg.prism.theme,
 com.sun.webpane.sg.theme,
 com.sun.webpane.webkit,
 com.sun.webpane.webkit.dom,
 com.sun.webpane.webkit.network,
 com.sun.webpane.webkit.network.about,
 com.sun.webpane.webkit.network.data,
 com.sun.webpane.webkit.unicode,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 com.twitter.mustache,
 corejava,
 de.be4.classicalb.core.parser,
 de.be4.classicalb.core.parser.analysis,
 de.be4.classicalb.core.parser.analysis.checking,
 de.be4.classicalb.core.parser.analysis.pragma,
 de.be4.classicalb.core.parser.analysis.pragma.internal,
 de.be4.classicalb.core.parser.analysis.prolog,
 de.be4.classicalb.core.parser.analysis.transforming,
 de.be4.classicalb.core.parser.exceptions,
 de.be4.classicalb.core.parser.lexer,
 de.be4.classicalb.core.parser.node,
 de.be4.classicalb.core.parser.parser,
 de.be4.classicalb.core.pragma.analysis,
 de.be4.classicalb.core.pragma.lexer,
 de.be4.classicalb.core.pragma.node,
 de.be4.classicalb.core.preparser.analysis,
 de.be4.classicalb.core.preparser.lexer,
 de.be4.classicalb.core.preparser.node,
 de.be4.classicalb.core.preparser.parser,
 de.be4.ltl.core.ctlparser.analysis,
 de.be4.ltl.core.ctlparser.lexer,
 de.be4.ltl.core.ctlparser.node,
 de.be4.ltl.core.ctlparser.parser,
 de.be4.ltl.core.parser,
 de.be4.ltl.core.parser.analysis,
 de.be4.ltl.core.parser.internal,
 de.be4.ltl.core.parser.lexer,
 de.be4.ltl.core.parser.node,
 de.be4.ltl.core.parser.parser,
 de.hhu.stups.sablecc.patch,
 de.prob,
 de.prob.animator,
 de.prob.animator.command,
 de.prob.animator.domainobjects,
 de.prob.annotations,
 de.prob.bmotion,
 de.prob.check,
 de.prob.check.ltl,
 de.prob.cli,
 de.prob.cliparser,
 de.prob.core.sablecc.analysis,
 de.prob.core.sablecc.lexer,
 de.prob.core.sablecc.node,
 de.prob.core.sablecc.parser,
 de.prob.core.theorymapping.analysis,
 de.prob.core.theorymapping.lexer,
 de.prob.core.theorymapping.node,
 de.prob.core.theorymapping.parser,
 de.prob.cosimulation,
 de.prob.exception,
 de.prob.formula,
 de.prob.ltl.parser,
 de.prob.ltl.parser.pattern,
 de.prob.ltl.parser.prolog,
 de.prob.ltl.parser.prolog.scope,
 de.prob.ltl.parser.semantic,
 de.prob.ltl.parser.symboltable,
 de.prob.model.classicalb,
 de.prob.model.eventb,
 de.prob.model.eventb.theory,
 de.prob.model.eventb.translate,
 de.prob.model.representation,
 de.prob.model.serialize,
 de.prob.parser,
 de.prob.parserbase,
 de.prob.prolog.match,
 de.prob.prolog.output,
 de.prob.prolog.term,
 de.prob.scripting,
 de.prob.statespace,
 de.prob.statespace.derived,
 de.prob.testing,
 de.prob.tmparser,
 de.prob.tmparser.internal,
 de.prob.ui.api,
 de.prob.unicode,
 de.prob.unicode.analysis,
 de.prob.unicode.lexer,
 de.prob.unicode.node,
 de.prob.units,
 de.prob.visualization,
 de.prob.web,
 de.prob.web.data,
 de.prob.web.views,
 de.prob.web.worksheet,
 de.prob.webconsole,
 de.prob.webconsole.servlets,
 de.prob.webconsole.servlets.visualizations,
 de.prob.worksheet.api.evalStore,
 de.tla2b,
 de.tla2b.analysis,
 de.tla2b.config,
 de.tla2b.exceptions,
 de.tla2b.global,
 de.tla2b.output,
 de.tla2b.translation,
 de.tla2b.types,
 de.tla2b.util,
 de.tla2bAst,
 edu.uci.ics.jung.algorithms.blockmodel,
 edu.uci.ics.jung.algorithms.cluster,
 edu.uci.ics.jung.algorithms.filters,
 edu.uci.ics.jung.algorithms.flows,
 edu.uci.ics.jung.algorithms.generators,
 edu.uci.ics.jung.algorithms.generators.random,
 edu.uci.ics.jung.algorithms.importance,
 edu.uci.ics.jung.algorithms.layout,
 edu.uci.ics.jung.algorithms.layout.util,
 edu.uci.ics.jung.algorithms.matrix,
 edu.uci.ics.jung.algorithms.metrics,
 edu.uci.ics.jung.algorithms.scoring,
 edu.uci.ics.jung.algorithms.scoring.util,
 edu.uci.ics.jung.algorithms.shortestpath,
 edu.uci.ics.jung.algorithms.transformation,
 edu.uci.ics.jung.algorithms.util,
 edu.uci.ics.jung.graph,
 edu.uci.ics.jung.graph.event,
 edu.uci.ics.jung.graph.util,
 edu.uci.ics.jung.visualization,
 edu.uci.ics.jung.visualization.annotations,
 edu.uci.ics.jung.visualization.control,
 edu.uci.ics.jung.visualization.decorators,
 edu.uci.ics.jung.visualization.jai,
 edu.uci.ics.jung.visualization.layout,
 edu.uci.ics.jung.visualization.picking,
 edu.uci.ics.jung.visualization.renderers,
 edu.uci.ics.jung.visualization.subLayout,
 edu.uci.ics.jung.visualization.transform,
 edu.uci.ics.jung.visualization.transform.shape,
 edu.uci.ics.jung.visualization.util,
 groovy.beans,
 groovy.grape,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.jmx.builder,
 groovy.json,
 groovy.json.internal,
 groovy.lang,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.test,
 groovy.text,
 groovy.text.markup,
 groovy.time,
 groovy.transform,
 groovy.transform.builder,
 groovy.transform.stc,
 groovy.ui,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.logging,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 groovyjarjarantlr,
 groovyjarjarantlr.ASdebug,
 groovyjarjarantlr.actions.cpp,
 groovyjarjarantlr.actions.csharp,
 groovyjarjarantlr.actions.java,
 groovyjarjarantlr.actions.python,
 groovyjarjarantlr.build,
 groovyjarjarantlr.collections,
 groovyjarjarantlr.collections.impl,
 groovyjarjarantlr.debug,
 groovyjarjarantlr.debug.misc,
 groovyjarjarantlr.preprocessor,
 groovyjarjarasm.asm,
 groovyjarjarasm.asm.commons,
 groovyjarjarasm.asm.signature,
 groovyjarjarasm.asm.tree,
 groovyjarjarasm.asm.util,
 groovyjarjarcommonscli,
 hep.aida,
 hep.aida.bin,
 hep.aida.ref,
 javafx.animation,
 javafx.application,
 javafx.beans,
 javafx.beans.binding,
 javafx.beans.property,
 javafx.beans.property.adapter,
 javafx.beans.value,
 javafx.collections,
 javafx.concurrent,
 javafx.embed.swing,
 javafx.embed.swt,
 javafx.event,
 javafx.fxml,
 javafx.geometry,
 javafx.scene,
 javafx.scene.canvas,
 javafx.scene.chart,
 javafx.scene.control,
 javafx.scene.control.cell,
 javafx.scene.effect,
 javafx.scene.image,
 javafx.scene.input,
 javafx.scene.layout,
 javafx.scene.media,
 javafx.scene.paint,
 javafx.scene.shape,
 javafx.scene.text,
 javafx.scene.transform,
 javafx.scene.web,
 javafx.stage,
 javafx.util,
 javafx.util.converter,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.inject,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 netscape.javascript,
 org.abego.treelayout,
 org.abego.treelayout.internal.util,
 org.abego.treelayout.internal.util.java.lang,
 org.abego.treelayout.internal.util.java.lang.string,
 org.abego.treelayout.internal.util.java.util,
 org.abego.treelayout.util,
 org.antlr.v4.runtime,
 org.antlr.v4.runtime.atn,
 org.antlr.v4.runtime.dfa,
 org.antlr.v4.runtime.misc,
 org.antlr.v4.runtime.tree,
 org.antlr.v4.runtime.tree.gui,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections15,
 org.apache.commons.collections15.bag,
 org.apache.commons.collections15.bidimap,
 org.apache.commons.collections15.buffer,
 org.apache.commons.collections15.collection,
 org.apache.commons.collections15.comparators,
 org.apache.commons.collections15.functors,
 org.apache.commons.collections15.iterators,
 org.apache.commons.collections15.keyvalue,
 org.apache.commons.collections15.list,
 org.apache.commons.collections15.map,
 org.apache.commons.collections15.multimap,
 org.apache.commons.collections15.set,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.builder,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.ast.tools,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.classgen.asm,
 org.codehaus.groovy.classgen.asm.sc,
 org.codehaus.groovy.cli,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.customizers,
 org.codehaus.groovy.control.customizers.builder,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.jsr223,
 org.codehaus.groovy.plugin,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.dgmimpl,
 org.codehaus.groovy.runtime.dgmimpl.arrays,
 org.codehaus.groovy.runtime.m12n,
 org.codehaus.groovy.runtime.memoize,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.powerassert,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.testng,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.ast,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.groovydoc.gstringTemplates,
 org.codehaus.groovy.tools.gse,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.completion,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.transform,
 org.codehaus.groovy.transform.sc,
 org.codehaus.groovy.transform.sc.transformers,
 org.codehaus.groovy.transform.stc,
 org.codehaus.groovy.transform.tailrec,
 org.codehaus.groovy.transform.trait,
 org.codehaus.groovy.util,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v5,
 org.codehaus.groovy.vmplugin.v6,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.http,
 org.eclipse.jetty.http.gzip,
 org.eclipse.jetty.http.ssl,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.bio,
 org.eclipse.jetty.io.nio,
 org.eclipse.jetty.security,
 org.eclipse.jetty.security.authentication,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.bio,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.handler.jmx,
 org.eclipse.jetty.server.jmx,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.server.session,
 org.eclipse.jetty.server.session.jmx,
 org.eclipse.jetty.server.ssl,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.servlet.jmx,
 org.eclipse.jetty.servlet.listener,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.ajax,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.preventers,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.security,
 org.eclipse.jetty.util.ssl,
 org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread,
 org.eclipse.jetty.webapp,
 org.eclipse.jetty.xml,
 org.eventb.core.ast,
 org.eventb.core.ast.expanders,
 org.eventb.core.ast.extension,
 org.eventb.core.ast.extension.datatype,
 org.eventb.internal.core.ast,
 org.eventb.internal.core.ast.expanders,
 org.eventb.internal.core.ast.extension,
 org.eventb.internal.core.ast.extension.datatype,
 org.eventb.internal.core.ast.wd,
 org.eventb.internal.core.lexer,
 org.eventb.internal.core.parser,
 org.eventb.internal.core.parser.operators,
 org.eventb.internal.core.typecheck,
 org.eventb.internal.core.upgrade,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.jsoup,
 org.jsoup.examples,
 org.jsoup.helper,
 org.jsoup.nodes,
 org.jsoup.parser,
 org.jsoup.safety,
 org.jsoup.select,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.objectweb.asm,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.parboiled,
 org.parboiled.annotations,
 org.parboiled.buffers,
 org.parboiled.common,
 org.parboiled.errors,
 org.parboiled.matchers,
 org.parboiled.matchervisitors,
 org.parboiled.parserunners,
 org.parboiled.support,
 org.parboiled.test,
 org.parboiled.transform,
 org.parboiled.trees,
 org.pegdown,
 org.pegdown.ast,
 org.ptolemy.fmi,
 org.ptolemy.fmi.driver,
 org.ptolemy.fmi.type,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 org.spockframework.builder,
 org.spockframework.buildsupport,
 org.spockframework.buildsupport.ant,
 org.spockframework.compiler,
 org.spockframework.compiler.model,
 org.spockframework.gentyref,
 org.spockframework.lang,
 org.spockframework.mock,
 org.spockframework.mock.constraint,
 org.spockframework.mock.response,
 org.spockframework.mock.runtime,
 org.spockframework.runtime,
 org.spockframework.runtime.condition,
 org.spockframework.runtime.extension,
 org.spockframework.runtime.extension.builtin,
 org.spockframework.runtime.model,
 org.spockframework.util,
 org.spockframework.util.inspector,
 org.xmlpull.mxp1,
 org.xmlpull.v1,
 pcal,
 pcal.exception,
 spock.config,
 spock.lang,
 spock.util,
 spock.util.concurrent,
 spock.util.matcher,
 spock.util.mop,
 tla2sany,
 tla2sany.configuration,
 tla2sany.drivers,
 tla2sany.explorer,
 tla2sany.modanalyzer,
 tla2sany.parser,
 tla2sany.semantic,
 tla2sany.st,
 tla2sany.utilities,
 tla2tex,
 tlc2,
 tlc2.module,
 tlc2.output,
 tlc2.pprint,
 tlc2.tool,
 tlc2.tool.distributed,
 tlc2.tool.distributed.fp,
 tlc2.tool.distributed.fp.callable,
 tlc2.tool.distributed.management,
 tlc2.tool.distributed.selector,
 tlc2.tool.fp,
 tlc2.tool.fp.dfid,
 tlc2.tool.fp.management,
 tlc2.tool.liveness,
 tlc2.tool.management,
 tlc2.tool.queue,
 tlc2.util,
 tlc2.value,
 util;x-friends:="de.prob2.ui.eclipse"
