# prob2-plugin

./: .gitignore  .travis.yml  README.md
.github/workflows/: main.yml
de.prob2.kernel.bundle/: .classpath  .project  build.gradle  build.properties  pom.xml
de.prob2.kernel.bundle/gradle/wrapper/: gradle-wrapper.properties
de.prob2.rodin.disprover/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.prob2.rodin.disprover.feature/: .project  feature.xml  pom.xml
de.prob2.rodin.disprover/src/de/prob2/rodin/disprover/core/: Disprover.java  DisproverReasoner.java  DisproverReasonerInput.java
de.prob2.rodin.disprover/src/de/prob2/rodin/disprover/core/internal/: CounterExample.java  DisproverAutoTactic.java  DisproverCommand.java  DisproverIdentifier.java  DisproverLoadCommand.java  ICounterExample.java
de.prob2.rodin.disprover/src/de/prob2/rodin/disprover/core/job/: ProBCommandJob.java
de.prob2.rodin.disprover/src/de/prob2/rodin/disprover/core/translation/: DisproverContextCreator.java
de.prob2.rodin.disprover/src/de/prob2/rodin/disprover/ui/: DisproverActivator.java  DisproverExtendedTimeoutTacticProvider.java  DisproverPreferences.java  DisproverTacticProvider.java
de.prob2.rodin.symbolic/: .project  plugin.xml  pom.xml
de.prob2.rodin.symbolic.feature/: .project  feature.xml  pom.xml
de.prob2.rodin.symbolic/src/de/prob2/rodin/symbolic/: Activator.java  ConfSettor.java  SymbolicAttribute.java  SymbolicAttributeProcessor.java
de.prob2.rodin.units/: .project  plugin.xml  pom.xml
de.prob2.rodin.units.feature/: .project  feature.xml  pom.xml
de.prob2.rodin.units/src/de/prob2/rodin/units/: Activator.java  ConfSettor.java
de.prob2.rodin.units/src/de/prob2/rodin/units/pragmas/: InferredUnitPragmaAttribute.java  UnitPragmaAttribute.java
de.prob2.rodin.units/src/de/prob2/rodin/units/problems/: IncorrectUnitDefinitionMarker.java  MultipleUnitsInferredMarker.java  NoUnitInferredMarker.java
de.prob2.rodin.units/src/de/prob2/rodin/units/sc/: ContextAttributeProcessor.java  MachineAttributeProcessor.java  UnitAttributeProcessorStatics.java
de.prob2.rodin.units/src/de/prob2/rodin/units/ui/: StartUnitAnalysisHandler.java
de.prob2.rodin3.target/: .project  pom.xml  rodin3.target
de.prob2.target/: .project  prob_target.target
de.prob2.ui.bmotion/: .project  pom.xml
de.prob2.ui.bmotion/resources/bmotion/: index.html
de.prob2.ui.bmotion/resources/bmotion/css/: bms.main.css
de.prob2.ui.bmotion/resources/bmotion/css/libs/ext/jquery-ui/: jquery-ui.css
de.prob2.ui.bmotion/resources/bmotion/js/: bmotion.integrated.js
de.prob2.ui.eclipse/: .project  plugin.xml  pom.xml
de.prob2.ui.eclipse.feature/: .project  feature.xml  pom.xml
de.prob2.ui.eclipse/src/de/prob2/ui/eclipse/: AbstractBrowserView.java  Activator.java  BrowserView.java  ErrorHandler.java  PerspectiveFactory.java  VersionController.java
de.prob2.ui.eclipse/src/de/prob2/ui/eclipse/handlers/: BUnitFileDialogHandler.java  IFileView.java  OpenBugReportPerspectiveHandler.java  OpenConsoleHandler.java  OpenViewHandler.java
de.prob2.ui.eclipse/src/de/prob2/ui/eclipse/perspectives/: BugReportPerspective.java  ProBPerspective.java
de.prob2.ui.eclipse/src/de/prob2/ui/eclipse/services/: ModelLoadedProvider.java  TraceActiveProvider.java
de.prob2.ui.eclipse/src/de/prob2/ui/eclipse/views/: AnimationsView.java  BConsole.java  BMSEditor.java  BMSView.java  BMotionView.java  BUnitView.java  BugReport.java  CurrentTraceView.java  EventsView.java  FormulaVizView.java  GroovyConsoleView.java  LogView.java  ModelCheckingView.java  StateSpaceVizView.java  StateView.java  ValueOverTimeVizView.java
de.prob2.ui.rodin/: .project  fragment.xml  pom.xml  rodin.target
de.prob2.ui.rodin.feature/: .project  feature.xml  pom.xml
de.prob2.ui.rodin/resources/: script.js
de.prob2.ui.rodin/src/de/prob/ui/eventb/: AbstractBMotionStudioRodinFile.java  BMotionLabelProvider.java  BMotionStudioActionProvider.java  BMotionStudioContentProvider.java  BMotionStudioRodinFile.java  BMotionStudioRodinProject.java  BMotionUtil.java  ExportClassicHandler.java  NewBMotionProjectWizard.java  NewBMotionProjectWizardPage.java  ProBGeneralPreferences.java  StartAnimationHandler.java  StartVisualizationHandler.java  YesToAllMessageDialog.java
de.prob2.updatesite/: .project  category.xml  pom.xml
master/: .project  pom.xml
