Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProB 2.0 Support for physical units
Bundle-SymbolicName: de.prob2.rodin.units;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.prob2.rodin.units.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.prob2.kernel.bundle;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eventb.core;bundle-version="3.0.0",
 org.rodinp.core;bundle-version="1.7.0",
 org.eventb.ui;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: HHU - Stups Group
