<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.prob2</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>../de.prob2.kernel.bundle</module>
    <module>../de.prob2.ui.eclipse</module>
    <module>../de.prob2.ui.rodin</module>
    <module>../de.prob2.rodin.units</module>
    <module>../de.prob2.rodin.units.feature</module>
    <module>../de.prob2.rodin.symbolic</module>
    <module>../de.prob2.rodin.symbolic.feature</module>
    <module>../de.prob2.rodin.disprover</module>
    <module>../de.prob2.rodin.disprover.feature</module>
    <module>../de.prob2.ui.eclipse.feature</module>
    <module>../de.prob2.ui.rodin.feature</module>
    <module>../de.prob2.updatesite</module>
    <module>../de.prob2.ui.bmotion</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <repositories>
 <!-- configure p2 repository to resolve against -->
 <repository>
   <id>targetRepository0</id>
   <layout>p2</layout>
   <url>http://download.eclipse.org/releases/luna/</url>
 </repository>

 <repository>
   <id>targetRepository1</id>
   <layout>p2</layout>
   <url>http://download.eclipse.org/tools/gef/updates/releases/</url>
 </repository>

 <!-- 
       <repository>
   <id>targetRepository2</id>
   <layout>p2</layout>
   <url>http://rodin-b-sharp.sourceforge.net/core-updates</url>
 </repository>


<repository>
   <id>targetRepository3</id>
   <layout>p2</layout>
   <url>http://rodin-b-sharp.sourceforge.net/updates</url>
 </repository>
-->

 </repositories>

 <build>
   <plugins>
     <plugin>
       <!-- enable tycho build extension -->
       <groupId>org.eclipse.tycho</groupId>
       <artifactId>tycho-maven-plugin</artifactId>
       <version>1.3.0</version>
       <extensions>true</extensions>
     </plugin>

     <plugin>
       <groupId>org.eclipse.tycho</groupId>
       <artifactId>target-platform-configuration</artifactId>
       <version>1.3.0</version>
       <configuration>
         <dependency-resolution>
           <optionalDependencies>ignore</optionalDependencies>
         </dependency-resolution>
       </configuration>
     </plugin>

   </plugins>
 </build>

</project>
