<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.prob2</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>../de.prob2.rodin3.target</module>
    <module>../de.prob2.kernel.bundle</module>
    <module>../de.prob2.ui.eclipse</module>
    <module>../de.prob2.ui.rodin</module>
    <module>../de.prob2.rodin.units</module>
    <module>../de.prob2.rodin.units.feature</module>
    <module>../de.prob2.ui.eclipse.feature</module>
    <module>../de.prob2.ui.rodin.feature</module>
    <module>../de.prob2.updatesite</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <repositories>
    <repository>
      <id>cobra</id>
      <url>http://cobra.cs.uni-duesseldorf.de/artifactory/repo/</url>
    </repository>
  </repositories>



  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>0.21.0</version>
        <configuration>
          <target>
            <artifact>
              <groupId>de.prob2</groupId>
              <artifactId>rodin3</artifactId>
              <version>1.0.0-SNAPSHOT</version>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.21.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project> 
