<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../master/pom.xml</relativePath>
    <groupId>de.prob2</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>de.prob</groupId>
      <artifactId>de.prob.core.kernel</artifactId>
      <version>2.0.0-milestone-15-SNAPSHOT</version>
    </dependency>
  </dependencies>


  <artifactId>de.prob2.ui.eclipse</artifactId>
  <packaging>eclipse-plugin</packaging>
</project> 