apply plugin: 'java'

repositories {
	maven {
		name "cobra"
		url "http://cobra.cs.uni-duesseldorf.de/artifactory/repo"
	}
	maven {
		name "spock snapshot"
		url "http://oss.sonatype.org/content/repositories/snapshots/"
	}

	maven{
		name "jira java client"
		url "https://maven.atlassian.com/content/groups/public"
	}
}

configurations.all { resolutionStrategy.cacheChangingModulesFor 0, 'seconds' }


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.0' // Apache Licence 2.0
    runtime group: "de.prob2", name: "de.prob2.kernel", version: "2.0.0-milestone-21" , changing: true
	runtime group: "de.bmotion", name: "bmotion-prob", version: "1.3-SNAPSHOT" , changing: true
	}

task cleanLibDir(type: Delete) {  
    FileTree tree = fileTree (dir: "./lib/");  
    tree.exclude "dont_delete.txt"  
    tree.each { File file ->    
        delete(file)  
    }  
}

task collectDependencies(dependsOn: cleanLibDir, type: Copy) {
	from configurations.compile
	from configurations.runtime
	into "./lib/"
}
