apply plugin: 'java'

repositories {
	maven {
		name "cobra"
		url "http://cobra.cs.uni-duesseldorf.de/artifactory/repo"
	}
	maven {
		name "spock snapshot"
		url "http://oss.sonatype.org/content/repositories/snapshots/"
	}

	maven{
		name "jira java client"
		url "https://maven.atlassian.com/content/groups/public"
	}
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.0' // Apache Licence 2.0
    runtime('de.prob2:de.prob2.kernel:2.0.0-milestone-16-SNAPSHOT') 
		
	}



task collectDependencies(type: Copy) {
	from configurations.compile
	from configurations.runtime
	into "./lib/"
}
