apply plugin: 'java'

repositories {
        mavenCentral()
	maven {
		name "snapshot"
		url "http://oss.sonatype.org/content/repositories/snapshots/"
	}
  maven {
		name "release"
		url "http://oss.sonatype.org/content/repositories/releases/"
	}


	maven{
		name "jira java client"
		url "https://maven.atlassian.com/content/groups/public"
	}
}

configurations.all { resolutionStrategy.cacheChangingModulesFor 0, 'seconds' }


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.0' // Apache Licence 2.0
    runtime group: "de.hhu.stups", name: "de.prob2.kernel", version: "2.0.0" , changing: true
    runtime group: "de.hhu.stups", name: "prob2-ui-servlets", version: "2.0.2" , changing: false
    //runtime group: "de.hhu.stups", name: "bmotion-prob", version: "0.2.3-SNAPSHOT" , changing: false
}

task cleanLibDir(type: Delete) {
    FileTree tree = fileTree (dir: "./lib/");
    tree.exclude "dont_delete.txt"
    tree.each { File file ->
        delete(file)
    }
}

task collectDependencies(dependsOn: cleanLibDir, type: Copy) {
	from configurations.compile
	from configurations.runtime
	into "./lib/"
}
