<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../master/pom.xml</relativePath>
    <groupId>de.prob2</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>de.prob2.kernel.bundle</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <build>
    <plugins>
     <plugin>
      <groupId>org.fortasoft</groupId>
      <artifactId>gradle-maven-plugin</artifactId>
      <version>1.0.5</version>
        <configuration>
            <tasks>
            <!-- this would effectively call "gradle doSomething" -->
            <task>collectDependencies</task>
        </tasks>
       </configuration>
        <executions>
          <execution>
        <!-- You can bind this to any phase you like -->
            <phase>validate</phase>
            <goals>
           <!-- goal must be "invoke" -->
               <goal>invoke</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
  </plugins>
</build>

</project> 